<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>文字转语音阅读器</title>
  </head>
  <body>
    <div class="container">
      <h1>文字转语音阅读器</h1>
      <button id="toggle" class="btn btn-toggle">
        切换文字框
      </button>

      <div class="text-box" id="text-box">
        <div id="close" class="close">
          X
        </div>
        <h3>选择输出语音</h3>
        <select id="voices"></select>
        <textarea id="text" placeholder="请输入阅读文字..."></textarea>
        <button id="read" class="btn">阅读文字</button>
      </div>
      <main></main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
